<!doctype html>
<html>
<head>
	<meta name="google-site-verification" content="G8c5Vx9cc2bbPVv4bvhqNW5g7b92KBjJ9F2XtvnZWoA" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Malice Afterthought</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
	* { padding: 0; margin: 0; }
	body { background-color: #333; }
	p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
	a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
	a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
	#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
	#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	@media (max-width: 767px) {
	#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
	#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
	background-image { opacity: 0.2; }
	}
	</style>

</head>	
    
<body>

<div id="monogram">
	<img src="logo.png" alt="Malice Afterthought Logo" />
</div>

<div id="about">
    
	<p>Looking for information on CreepyDOL? Drop us a line: brendan -at- maliceafterthought.com.</p>
  <p>Interested in purchasing F-BOMBs? Let's talk; drop us a line at brendan -at- maliceafterthought.com.</p>
  <p>More information on CreepyDOL coming ASAP.</p>
    
    <p>Malice Afterthought is a security and software consultancy, handling everything from mobile application and web development, to architecture reviews, to in-depth analysis of security posture and software risks at the coding, application, and network levels.</p>
    
    <p>Our principal, <a href="http://ussjoin.com">Brendan O'Connor</a>, has taught at the US military's cybersecurity school as well as working for both VeriSign and Sun Microsystems in their security divisions; he has also worked for DARPA and startups as a combination engineer, dreamer, and mad scientist capable of making even the most challenging tasks into reality. Much of the rest of the cast of characters changes as needed, but always with a focus on achieving previously-impossible tasks while protecting our clients' interests and reputations.</p>
    
    <p>We have released our own software on the <a href="http://itunes.apple.com/us/app/ham-exam/id401049184">App Store</a> and <a href="https://market.android.com/developer?pub=Malice+Afterthought,+Inc.">Android Market</a>, as well as posting open source work to <a href="http://search.cpan.org/~ussjoin/">CPAN</a> and <a href="http://github.com/ussjoin">GitHub</a>. We can be contacted via <a href="mailto:info@maliceafterthought.com">email</a>, and make a GPG key, <a href="0xB58EDA54.asc">0xB58EDA54</a>, available for secure communications.</p>
    
    <p>Malice Afterthought: Think Again.</p>
    
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
  $(function(){
       $(window).resize(function(){
           if($(this).width() >= 767){
			   $.backstretch("styleyes.png");
			   $('p').css('color', '#fff');
			   $('a').css('color', '#fff');
           }
        })
        .resize();//trigger resize on page load
  });
  
</script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-28722676-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>	
</html>